# shakely-consulting

./: Context.cs  InitializeDatabase.cs  Program.cs  README.md  SC.csproj  SC.styles.css  Startup.cs  _Imports.razor  index.html  shakely-consulting.github.io.csproj
.github/workflows/: gh-pages.yml
Components/: QueuedContent.razor
Components/LandingPage/: Browser.razor  CodeEditor.razor  LandingFooter.razor  LandingSection.razor  Phone.razor  PlatformCard.razor
Components/LandingPage/CalculatorApp/: Calculator.razor
Components/LandingPage/MiniApp/: MiniApp.razor  MiniAppAvatar.razor
Extensions/: DocsViewExtension.cs  MethodInfoExtensions.cs  NavigationManagerExtensions.cs  StringExtensions.cs  TypeNameHelper.cs
Models/: ApiLink.cs  DocsBasePage.cs  DocsComponents.cs  DocsLink.cs  FooterNavigationLink.cs  GitHubContributors.cs  GitHubReleases.cs  MudComponent.cs  Price.cs  SideBarItem.cs  T.cs
Pages/: BrowseData.razor  Candles.razor  NavigationItem.razor  ShakelyConsulting.razor  ShakelyConsultingPage.razor  Sql.razor  SqlPage.razor
Properties/: launchSettings.json
Services/: ApiLinkService.cs  DatabaseService.cs  DocsNavigationService.cs  GitHubApiClient.cs  LayoutService.cs  MenuService.cs  PersonServices.cs  RenderQueueService.cs  SideBarService.cs
Services/Notifications/: Announcement_MudBlazorIsHereToStay.cs  INotificationService.cs  InMemoryNotificationService.cs  NotificationMessages.cs
Services/UserPreferences/: UserPreferences.cs  UserPreferencesService.cs
Shared/: Appbar.razor  Appbar.razor.cs  AppbarButtons.razor  AppbarButtons.razor.cs  Footer.razor  LandingLayout.razor  LandingLayout.razor.cs  MainLayout.razor  MudRTLProvider.razor.cs  NavMenu.razor  SCLogo.razor
Shared/Utilities/: MudBlazorLogo.razor
Theme/: Theme.cs
_framework/: Castle.Core.dll.br  Microsoft.AspNetCore.Components.Authorization.dll.br  Microsoft.Extensions.Configuration.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.Abstractions.dll.br  Microsoft.Extensions.DependencyInjection.dll.br  Microsoft.Extensions.Primitives.dll.br  MudBlazor.dll.br  SC.dll.br  Stl.CommandR.dll.br  Stl.Fusion.Blazor.dll.br  Stl.Fusion.Client.dll.br  Stl.Fusion.EntityFramework.dll.br  Stl.Fusion.dll.br  Stl.Interception.dll.br  Stl.Net.dll.br  Stl.dll.br  blazor.boot.json  blazor.boot.json.br
js/: SC.js  Sql.js
wwwroot/: index.html
wwwroot/js/: Sql.js  bootstrap-native-v4.js  events.js
